.root {
  width: 99vm;
  height: 100vh;
  /*background-image: linear-gradient(315deg, #ededff 0%, #eeefff 74%);*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.05fr 1fr;
  color: white;
}
.maincontent{
  /* position: fixed;*/
  top: 12vh; 
  margin-top: 10px;
  overflow: hidden;
}

.sections{
  height: 100%;
  overflow-y: scroll;
 
}


.backgroundoverlay {
  background-image: url("../images/gros-plan-stylo-carnet.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body {
  /*background-color: #eeefff;*/
  margin: 0;
  padding: 0;
}
header {
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.3);
  /* position: fixed; */
  /* background-color: rgb(178, 185, 183, 0.3); */
  margin-top: 5px;
  border-radius: 20px;
  width: 99%;
}

header nav{
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
}/*
li{
    list-style-type: none;
}*/
header nav ul {
  margin-right: -0%;
  width: 98%;
}
header nav ul li {
  display: inline-block;
  margin: 0px 0px 0px 7%;
}

.resp {
  display: none;
}

header nav ul li a {
  text-decoration: none;
  color: #2b2d31;
  color: #eeefff;
}

#homePortfolio {
  /* margin-bottom: -15px; */
  margin-right: 5%;
}

#home {
  display: flex;
  
  justify-content: center;
  /*border: 2px solid black;*/
  backdrop-filter: blur(8px);
  align-items: center;
  background-color: transparent;

  /* box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.3); */
  padding-top: 20vh;
  border-radius: 20px;
  
  
  margin-left: 1%;
}

section {
  display: flex;
  justify-content: center;
  /*border: 2px solid black;*/

  align-items: center;
  background-color: transparent;

  /* box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.3); */
  padding-top: 20vh;
  border-radius: 20px;
  height: 80vh;
  width: 98%;  
  margin-left: 1%;
  /*height: 600px;*/
}
section div {
  display: inline;
  width: 800px;
}
#photoprofile {
  width: 400px;
}
.sections{
  justify-content: center;
  align-items: center;
  
}
i {
  font-size: larger;
}
.sectionprojetcontent {
  display: flex;
  
  width: 98%;
  height: 70vh;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
  overflow-x: scroll;
}

.sectionprojetcontent .allprojects {
  

  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 70vh;
  margin-right: 15px;
  
}

.allprojects article {
  width: 600px;
  height: 80vh;
  margin-right: 5px;
  color: white;
  padding: 10px;
  box-shadow: 2px 3px 4px rgba(255, 255, 255, 0.3);
}

#curcus{
  width: 98%;
  backdrop-filter: blur(10px);
}
#titre-projet {
  text-decoration: none;
}

#formulaire-information {
  display: flex;
  flex-direction: column;
}
#formulaire-information input{
  margin: 10px 0px 10px 0px;
}

#formulaire-information textarea {
  margin: 10px 0px 10px 0px;
}
#contacts {
  /*background-color: black;*/
  height: auto;
  display: flex;
  align-items: center;
  
  justify-content: center;
  backdrop-filter: blur(10px);
}
#contacts div {
  margin-top: -100px;
}
.sectioncontactcontent {
  margin: 1% 0% 0% 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sectioncontactcontent ul  {
  display: flex;

}

.sectioncontactcontent ul li {
  list-style: none;
  margin-right: 5px;
}
.sectioncontactcontent ul li a{
  text-decoration: none;
}
.sectioncontactcontent ul li a i{
  
}


footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  margin-right: 10px;
}

footer i {
  color: #2b2d31;
  text-decoration: none;
}
